DB_USERNAME=carlos
DB_PASSWORD=6798261677hH-!
DB_NAME=clinicaclick
DB_HOST=localhost
SERVER_IP=15.188.143.57  
MOCK_DATE=2024-06-06
# JWT Configuration - Clave secreta centralizada
JWT_SECRET=6798261677hH-1