[33md17c95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33md120ffa[m HEAD@{1}: reset: moving to ORIG_HEAD
[33md17c95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33md120ffa[m HEAD@{3}: reset: moving to ORIG_HEAD
[33md17c95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to ORIG_HEAD
[33md120ffa[m HEAD@{5}: reset: moving to HEAD~1
[33md17c95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m0f13937[m HEAD@{7}: reset: moving to HEAD~1
[33m006e6ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: version erronea para validacion de repos, metodos y modelos faltantas
[33m0f13937[m HEAD@{9}: commit: cron jobs listo a falta de mas testing
[33md17c95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: arreglando erroes de cron en back
[33md120ffa[m HEAD@{11}: commit: implementando cron jobs
[33m58c407f[m HEAD@{12}: commit: todo listo, fase a iniciar cron jobs
[33m040c9e5[m HEAD@{13}: commit: solucionado peticiones a la api de meta para estadistincas
[33md2dd0cf[m HEAD@{14}: commit: avanzando en consiguracion back estadisticias
[33m2b58d21[m HEAD@{15}: commit: avanzado con errores de back
[33m01a7759[m HEAD@{16}: commit: arreglan social stats a stat
[33mb4452d0[m HEAD@{17}: commit: arreglando erroes back
[33m22eb5e9[m HEAD@{18}: commit: avanzando con las peticiones del back a la api de meta para recoger estadisticas, en proceso
[33m1575813[m HEAD@{19}: commit: corrigiendo errores del back tras primeros cambios
[33mc5e334a[m HEAD@{20}: commit: creando los modelos y logica para metricas en peticiones a meta
[33m013ce80[m HEAD@{21}: commit: filtro de clinia arreglado
[33m846d479[m HEAD@{22}: commit: roles funcionando interfaz rota
[33mcda12bb[m HEAD@{23}: commit: modificadon roles
[33mf498d5a[m HEAD@{24}: commit: estable 1v1
[33m67ea1c2[m HEAD@{25}: reset: moving to ORIG_HEAD
[33m67ea1c2[m HEAD@{26}: reset: moving to ORIG_HEAD
[33m67ea1c2[m HEAD@{27}: reset: moving to HEAD
[33m67ea1c2[m HEAD@{28}: commit: dar url formateada de cuenta publicitaria
[33mc6a0619[m HEAD@{29}: commit: componente activos
[33med1fb6e[m HEAD@{30}: commit: mapeo finalizado
[33m62e8578[m HEAD@{31}: commit: paso 1 fix
[33med7808a[m HEAD@{32}: commit: paso3 completado
[33ma35fd2b[m HEAD@{33}: commit: casi paso 3 temrinado
[33m4c7fef7[m HEAD@{34}: reset: moving to origin/main
[33m4c7fef7[m HEAD@{35}: reset: moving to origin/main
[33m4c7fef7[m HEAD@{36}: reset: moving to origin/main
[33m4c7fef7[m HEAD@{37}: reset: moving to origin/main
[33m4c7fef7[m HEAD@{38}: commit: oauth paso 2
[33m5d3a144[m HEAD@{39}: reset: moving to origin/main
[33m5d3a144[m HEAD@{40}: commit: fix de ouauth2
[33m356d7f8[m HEAD@{41}: commit: oaut snack
[33mdc25c84[m HEAD@{42}: commit: recupeando activos
[33mbc7ae63[m HEAD@{43}: commit: oauth completo
[33m196f04c[m HEAD@{44}: commit: oauht2 funcional
[33m519c60d[m HEAD@{45}: clone: from https://C-Hervas@bitbucket.org/modsuite/backendclinicaclick.git
